spring.datasource.url:jdbc:mysql://http://192.168.59.104:3006/kingsforge
spring.datasource.username:root
spring.datasource.password:root
server.port=8081
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true
